* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-clr: #171717;
    --secondary-clr: #212121;
    --font-family: 'Montserrat', sans-serif;

}


body {
    background-color: var(--primary-clr);
    overflow-x: hidden;
}

body.popup_active {
    height: 100vh;
    overflow-y: hidden;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.5rem 4%;
}

.nav_bar .logo {
    width: 15vh;
}

.nav_bar .logo img {
    width: 100%;
}



.nav_bar ul {
    list-style: none;
}

.nav_bar ul li button {
    color: #f2f2f2;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}



.menu_list ul {
    overflow-x: auto;
    display: flex;
    gap: 0.5rem;
    padding: 1.5rem 4%;
    list-style: none;
    /* max-width: 1200px; */
    margin: 0 auto;

}

.menu_list ul::-webkit-scrollbar {
    display: none;
}

.menu_list ul li {
    background-color: white;
    color: black;
    font-family: var(--font-family);
    font-weight: 400;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    width: fit-content;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.25s ease;
}

.menu_list ul li:hover,
.menu_list ul li.active {
    background-color: #C9945C;
    color: white;
}

.menu_list ul li span {
    font-size: 1rem;
}



.category_container button:hover {
    background-color: var(--secondary-clr);

}

.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1rem;
    width: 100%;
    padding: 1rem 4%;

}

.card {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-clr);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.card .getBtn {
    position: absolute;
    bottom: 4%;
    right: 4%;
    background-color: var(--primary-clr);
    color: white;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.25s linear;
    gap: 0.2rem;
    cursor: pointer;
    font-family: var(--font-family);
    z-index: 10;
}

.card:hover .getBtn {
    visibility: visible;
    opacity: 1;
}

.overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(1.2);
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s ease;
    opacity: 0;
    visibility: hidden;
}

.overlay.active {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.overlay .copycode_container {
    background-color: var(--primary-clr);
    width: 20rem;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 1rem;
}

.overlay .copycode_container button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    font-family: var(--font-family);
    font-size: 1rem;
    background-color: var(--secondary-clr);
    outline: none;
    border: none;
    color: white;
    font-weight: 600;
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    transition: 0.26s ease;
    border: 1px solid transparent;
    border-radius: 50px;

}

.overlay .copycode_container button span {
    font-size: 1.2rem;
}

.overlay .copycode_container button:hover {
    border: 1px solid white;
}

.overlay .copycode_container button:last-child {
    margin-bottom: 0;
}

.overlay .copycode_container button img {
    width: 30px;
    height: 30px;
}

.sorryMsg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    display: none;
}


.sorryMsg.active {
    display: block;
}


.sorryMsg p {
    font-size: 2rem;
    font-family: var(--font-family);
    font-weight: 700;
    color: white;

}

.sorryMsg span {
    font-size: 5rem;
    animation: topBottom 3s linear alternate infinite;
}

@keyframes topBottom {
    0% {
        transform: translateY(-10px);
    }
}


.starter_page {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--primary-clr);
    width: 100%;
    height: 100vh;
    z-index: 11;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: top 0.38s ease-in;
}

.starter_page.active {
    top: -100%;
}

.starter_page .card_start {
    width: 90%;
    height: 80%;
    border: 1px solid #CACACA;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.starter_page .card_start .left {
    text-align: center;
}




.starter_page .card_start .left h1 {
    font-size: 9rem;
    font-family: 'Playfair Display', serif;
    /* color: #3E3E3E; */
    color: #C9945C;

}

.starter_page .card_start .left p {
    margin-top: 1em;
    text-transform: uppercase;
    font-family: var(--font-family);
    color: #C9945C;
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.starter_page .card_start .left p button {
    background-color: #C9945C;
    border: none;
    outline: none;
    padding: 0.3rem 0.4rem;
    cursor: pointer;
}




.starter_page .card_start .right button {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    outline: none;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.35s ease;
    /* background-color: #707070; */
    background-color: var(--secondary-clr);
}

.starter_page .card_start .right button:hover {
    background-color: #C9945C;
    color: var(--primary-clr);
}


@media screen and (max-width: 600px) {
    .starter_page .card_start {
        flex-direction: column;
    }

    .starter_page .card_start .left h1 {
        font-size: 5rem;
    }
}


@media screen and (max-width: 375px) {
    .starter_page .card_start {
        flex-direction: column;
    }

    .starter_page .card_start .left h1 {
        font-size: 3rem;
    }
}